{
    "name": "NtutAR.Ui",
    "rootNamespace": "NtutAR.Ui",
    "references": [
        "NtutAR.Poi",
        "NtutAR.Cat",
        "NtutAR.Guide",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
